<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85ad44908061450f82c20973ab5cfd47" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeCRUDOperationMVCModel.tblDept" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeCRUDOperationMVCModel.tblEmpDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeCRUDOperationMVCModel.tblLogin" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EmployeeCRUDOperationMVCModel.FK_tblEmpDetails_tblDepts" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeCRUDOperationMVCModel.FK_tblLogin_tblEmpDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>