<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="060979de27e0433b9dae03bfe1f205e0" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Emp_Oct_MVCModel.tblDept" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Emp_Oct_MVCModel.tblEmpDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Emp_Oct_MVCModel.tblLogin" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DB_Emp_Oct_MVCModel.FK_tblEmpDetails_tblDepts" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Emp_Oct_MVCModel.FK_tblLogin_tblEmpDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>